events {}

http {
    server {
        include /etc/nginx/mime.types;

        listen 3000;  # Слушаем порт 3000
        server_name localhost;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}